<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Map.qml</file>
        <file>images/flor.jpg</file>
        <file>images/playerRight.png</file>
        <file>Zombie.qml</file>
        <file>images/zombie.png</file>
        <file>images/zombieLeft.png</file>
        <file>Gun.qml</file>
        <file>images/gun.png</file>
        <file>images/armor.png</file>
        <file>Enemy.qml</file>
        <file>StartMenu.qml</file>
        <file>Game.qml</file>
        <file>Skeleton.qml</file>
        <file>images/skeleton.png</file>
        <file>images/skeletonright.png</file>
        <file>Wall.qml</file>
        <file>images/wall.jpg</file>
        <file>Bullet.qml</file>
        <file>images/playerLeft.png</file>
        <file>Weapon.qml</file>
        <file>images/revolverLeft.png</file>
        <file>images/revolverRight.png</file>
        <file>images/damage.png</file>
        <file>Statistics.qml</file>
        <file>images/border.jpg</file>
        <file>images/healthbar.png</file>
        <file>images/fullhealthbar.png</file>
        <file>images/fullhealthbar1.png</file>
        <file>Inventory.qml</file>
        <file>NPC.qml</file>
        <file>images/NPC.png</file>
        <file>Dialog.qml</file>
        <file>EndScreen.qml</file>
        <file>images/potion.png</file>
        <file>images/potionn.png</file>
        <file>images/rarearmor.png</file>
        <file>images/rareGun.png</file>
        <file>mummy.qml</file>
        <file>images/mummy.png</file>
        <file>images/slingshot.png</file>
        <file>images/startingArmor.png</file>
        <file>images/bos.png</file>
        <file>Boss.qml</file>
    </qresource>
</RCC>
