<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Map.qml</file>
        <file>images/flor.jpg</file>
        <file>images/playerRight.png</file>
        <file>Zombie.qml</file>
        <file>images/zombie.png</file>
        <file>images/zombieLeft.png</file>
        <file>Gun.qml</file>
        <file>images/gun.png</file>
        <file>images/armor.png</file>
        <file>Enemy.qml</file>
        <file>StartMenu.qml</file>
        <file>Game.qml</file>
        <file>Skeleton.qml</file>
        <file>images/skeleton.png</file>
        <file>images/skeletonright.png</file>
        <file>Wall.qml</file>
        <file>images/wall.jpg</file>
        <file>Bullet.qml</file>
        <file>images/playerLeft.png</file>
        <file>Weapon.qml</file>
        <file>images/revolverLeft.png</file>
        <file>images/revolverRight.png</file>
        <file>Inventory.qml</file>
    </qresource>
</RCC>
