<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Player.qml</file>
        <file>Map.qml</file>
        <file>images/flor.jpg</file>
        <file>images/player.png</file>
        <file>images/playerRight.png</file>
        <file>Zombie.qml</file>
        <file>images/zombie.png</file>
        <file>images/zombieLeft.png</file>
        <file>Gun.qml</file>
        <file>images/gun.png</file>
        <file>images/armor.png</file>
        <file>Enemy.qml</file>
    </qresource>
</RCC>
